# default.conf

server {
	listen 80 default_server;

	server_name DOMAIN_NAME;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl http2 default_server;

	server_name DOMAIN_NAME;

	ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

	location /verifier/btc/ {
		rewrite /verifier/btc/(.*) /$1  break;
		proxy_pass http://127.0.0.1:9500;
	}

	location /verifier/xrp/ {
		rewrite /verifier/xrp/(.*) /$1  break;
		proxy_pass http://127.0.0.1:9501;
	}

	location /verifier/doge/ {
		rewrite /verifier/doge/(.*) /$1  break;
		proxy_pass http://127.0.0.1:9504;
	}

	location /attestation-client/ {
		rewrite /attestation-client/(.*) /$1  break;
		proxy_pass http://127.0.0.1:8080;
	}
}
